master/src/main/resources/application.yml (before)
server:
  port: 8081
  tomcat:
    threads.max: 50
    max-connections: 100
    max-http-form-post-size: 35MB
    connection-timeout: 60000

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0

spring:
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB

  mail:
    host: smtp.qq.com
    username: $$$$邮箱地址
    password: $$$$邮箱授权码
    default-encoding: utf-8
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
          ssl:
            enable: true

  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver

user:
  code:
    format: 【poetize.cn】%s为本次验证的验证码，请在5分钟内完成验证。为保证账号安全，请勿泄漏此验证码。
  subscribe:
    format: 【poetize.cn】您订阅的专栏【%s】新增一篇文章：%s。

store:
  type: qiniu

local:
  enable: true
  uploadUrl: $$$$服务器上传路径，仿照【/home/file/】
  downloadUrl: $$$$服务器访问路径，仿照【https://poetize.cn/static/】

qiniu:
  enable: true
  accessKey: $$$$七牛云accessKey
  secretKey: $$$$七牛云secretKey
  bucket: $$$$七牛云存储空间
  downloadUrl: $$$$七牛云访问域名，以/结尾，仿照【https://file.poetize.cn/】

master/src/main/resources/application.yml (after)
server:
  port: 8081
  tomcat:
    threads.max: 50
    max-connections: 100
    max-http-form-post-size: 35MB
    connection-timeout: 60000

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0

spring:
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB

  mail:
    host: smtp.qq.com
    username: $$$$邮箱地址
    password: $$$$邮箱授权码
    default-encoding: utf-8
    protocol: smtp
    port: 465
    properties:
      mail:
        smtp:
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
          ssl:
            enable: true

  datasource:
    username: $$$$用户名
    password: $$$$密码
    url: jdbc:mysql://localhost:3306/poetize?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver

user:
  code:
    format: 【poetize.cn】%s为本次验证的验证码，请在5分钟内完成验证。为保证账号安全，请勿泄漏此验证码。
  subscribe:
    format: 【poetize.cn】您订阅的专栏【%s】新增一篇文章：%s。

store:
  type: qiniu

local:
  enable: true
  uploadUrl: $$$$服务器上传路径，仿照【/home/file/】
  downloadUrl: $$$$服务器访问路径，仿照【https://poetize.cn/static/】

qiniu:
  enable: true
  accessKey: $$$$七牛云accessKey
  secretKey: $$$$七牛云secretKey
  bucket: $$$$七牛云存储空间
  downloadUrl: $$$$七牛云访问域名，以/结尾，仿照【https://file.poetize.cn/】

master/src/main/resources/application.yml (diff)
@@ -38,9 +38,9 @@ spring:
             enable: true
 
   datasource:
-    username: root
-    password: root
-    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
+    username: $$$$用户名
+    password: $$$$密码
+    url: jdbc:mysql://localhost:3306/poetize?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.cj.jdbc.Driver
